<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" controller="FileUploadControllerExtension">
    
    <html>
        <style>
        @font-face {
    font-family:popinsami;
         src: url('{!$Resource.fonts}/Poppins-BoldItalic.woff') format('woff');
    	 src: url('{!$Resource.fonts}/Poppins-BoldItalic.woff2') format('woff2');
  }
  @font-face {
    font-family:popinmedium;
    src: url('{!$Resource.fonts}/Poppins-Medium.woff') format('woff');
    src: url('{!$Resource.fonts}/Poppins-Medium.woff2') format('woff2');
  }
  @font-face {
    font-family:popinlight;
     src: url('{!$Resource.fonts}/Poppins-BlackItalic.woff') format('woff');
     src: url('{!$Resource.fonts}/Poppins-BlackItalic.woff2') format('woff2');
  }
  @font-face {
    font-family:popinregular;
   src: url('{!$Resource.fonts}/Poppins-Regular.woff') format('woff');
    src: url('{!$Resource.fonts}/Poppins-Regular.woff2') format('woff2');
  }
        
        </style>
         <head>
            <title>Hawk Logix</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <apex:stylesheet value="{!$Resource.newUpdatedStyle}"/>
            <apex:stylesheet value="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
        </head>
        <body style="padding:0px; margin:0px;">
            <apex:includeScript value="{!URLFOR($Resource.bootstraps, '/bootstrap.min.js')}"/>
            <apex:includeScript value="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"/>
            <apex:includeScript value="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"/>
           
            
            <section class="navigation">
                <div class="container">
                    <div class="navbar">
                        
                        <div class="logo">
                            <apex:outputLink value="{!url}">
                            <img src="{!$Resource.logo}"/>
                            </apex:outputLink>
                        </div>
                        <div class="menubaricon">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </section>
            
            
            
	<apex:form id="formId" >
              <section class="formsection">
                <div class="container">
                    <div class="formheading">
                        <h3>Please complete the job application below.</h3>
                    </div>
                    
                        <apex:actionFunction name="submitForm" />
                        <apex:actionRegion >
   
                           <div class="form-field" id="form" action="ajaxupload.php" method="post" enctype="multipart/form-data">
                               
                                <div class="row">

                               <div class="forName col-lg-6 col-md-6 col-12">
                                <label class="label" >First Name<span>*</span></label>
                                <apex:inputText id="name" value="{!firstName}" required="false"/>
                                 <apex:pageMessage rendered="{!hasNameError}" severity="error"><b style="color:red; font-size:15px;">Please Enter a Name.</b></apex:pageMessage>
                                   </div>
                                <br/>
                                    <div class="forName col-lg-6 col-md-6 col-12">
                                <label >Last Name<span>*</span></label>
                                <apex:inputText id="names" value="{!lastName}" required="false"/>
                                   </div>
                                <br/>
                                
                                 <div class="forEmail col-lg-6 col-md-6 col-12">
                                <label class="label">Email<span>*</span></label>
                                <apex:inputText id="email" value="{!Email}" required="false" />
                                <apex:pageMessage rendered="{!hasEmailError}" severity="error"><b style="color:red;font-size:15px;">Please Enter a Valid Email Address.</b></apex:pageMessage>
                                    </div>
                                     <br/>
                                    <div class="forphone col-lg-6 col-md-6 col-12">
                                <label class="label">Phone<span>*</span></label>
                                <apex:inputText id="phone" value="{!phone}" required="false" />
                                <apex:pageMessage rendered="{!hasPhoneError}" severity="error"><b style="color:red;font-size:15px;">Please Enter a phone number.</b></apex:pageMessage>
                                    </div>
                                        <br/>
                                   <div class="foraddress col-lg-6 col-md-6 col-12"> 
                                <label class="label">Address</label>
                                <apex:inputTextarea value="{!Address}" required="false" style="height:43px;" /></div><br/>
                                    
                                    <div class="forReffered col-lg-6 col-md-6 col-12">
                                <label class="label">Referred By</label>
                                <apex:inputText value="{!referredby}" /></div><br/>
                                <div class="forcoverletter col-lg-6 col-md-6 col-12">
                                   <label class="form-label">Cover letter<span style="color:blue; font-size: 11px;"><br/> PDF, DOCX upto 2MB</span></label>
                                    <div id="coverLetterError" style="color: red; font-size: 15px;"></div>
                                    <apex:inputfile value="{!coverletter}" filename="coverlettername" onchange="checkFileSize()" /><br/>
                                </div>
                                <div class="forresume col-lg-6 col-md-6 col-12" id="imageContainer">
                                    <label class="form-label">Resume<span>*</span><span style="color:blue; font-size: 11px; "><br/> PDF, DOCX upto 2MB</span></label>
                                    <div id="resumeError" style="color: red; font-size: 15px;"></div>
                                    <apex:inputfile value="{!resume}" filename="{!resumeName}" styleClass="file-input" accept=".pdf,.doc,.docx" onchange="checkFileSize()"/><br/>
                                    <apex:pageMessage rendered="{!hasResumeError}" severity="error"><b style="color:red;font-size:15px;">Please Upload a Resume.</b></apex:pageMessage>
                                </div>
                            </div>
                             </div>  
                        </apex:actionRegion>
                    
                </div>
            </section>

            
            <section class="formsubmitionbutn">
                <div class="container">
                    <div class="btnformsubmit " >
                        <div class="col-12" style='display: flex;justify-content: space-between;padding:0px'>
                           <!-- <apex:commandButton value="Submit" action="{!saveAndRedirect}" /> -->
                            <apex:commandLink action="{!saveAndRedirect}" style="background-color:#20c997!important" ><button class="btn submitbutn" style="background-color:#20c997!important">Submit</button></apex:commandLink>
                           	<apex:commandLink action="{!getUrl}" style="background-color:#20c997!important;" ><button class="btn backbutn" style="background-color:#20c997!important">Back</button></apex:commandLink> 
                        </div>
                    </div>
                </div>
            </section>
                   </apex:form>
            <footer>
	<div class="container">
		<div class="footercontent">
			<p>Copyright © 2000-2023 salesforce.com, inc. All rights reserved</p>
			<p>Privacy Statement. I. Security Statement. I. Terms of Use</p>
		</div>
	</div>
</footer>
        </body>
    </html>
    
   
     <script>
function checkFileSize() {
    var goodSize = true;
    var fileInputs = document.querySelectorAll('input[type=file]');

    fileInputs.forEach(function(input) {
        if (typeof input.files[0] !== 'undefined') {
            var file = input.files[0];
            var size = typeof ActiveXObject !== 'undefined' ?
                getIEFileSize(file)
                :
                file.size;

            goodSize = 2000000 > size;

            if (!goodSize) {
                alert(file.name + ' is too large - please choose a file that is 2Mb or less');
            }
        }
    });

    // If the file size is not good, clear the file input
    if (!goodSize) {
        fileInputs.forEach(function(input) {
            input.value = ''; // Clear the file input
        });
    }

    return goodSize;
}

// Attach a submit event listener to the form
var form = document.getElementById('formId'); // Replace 'formId' with your actual form ID
form.addEventListener('submit', function(event) {
    if (!checkFileSize()) {
        alert('File size exceeds the limit. Please choose a file that is 2MB or less.');
        event.preventDefault(); // Prevent the form submission
    }
});

    </script>
</apex:page>